# keyline

./: README.md  keyline.sln
keyline/keyline/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  keyline.csproj
keyline/keyline.Android/: MainActivity.cs  keyline.Android.csproj
keyline/keyline.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
keyline/keyline.Android/Resources/: Resource.designer.cs
keyline/keyline.iOS/: AppDelegate.cs  Info.plist  Main.cs  keyline.iOS.csproj
keyline/keyline.iOS/Properties/: AssemblyInfo.cs
keyline/keyline/Helper/: AddCategoryData.cs  AddFoodItemsData.cs  Constants.cs
keyline/keyline/Helper/FontAwesome/: IconFont.cs
keyline/keyline/Model/: Category.cs  FoodItem.cs  User.cs
keyline/keyline/Service/: CartItemService.cs  CategoryDataService.cs  FoodItemService.cs  UserService.cs
keyline/keyline/View/: CartView.xaml  CartView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
keyline/keyline/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  ProductViewModel.cs
